<UserControl x:Class="CallAnalog.Softphone.Views.Panels.ContactFormPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="268">
    <Border Style="{StaticResource ShellPanelBorder}">
        <StackPanel>
            <TextBlock x:Name="TitleText"
                       Style="{StaticResource TypeTitle}"
                       Foreground="{StaticResource PhoneTextPrimaryBrush}"
                       Margin="0,0,0,14"/>

            <TextBlock Text="Name" Style="{StaticResource SettingsLabel}"/>
            <TextBox x:Name="NameBox" Style="{StaticResource PhoneTextBox}" Margin="0,0,0,10"/>

            <TextBlock Text="Number" Style="{StaticResource SettingsLabel}"/>
            <TextBox x:Name="NumberBox"
                     Style="{StaticResource PhoneTextBox}"
                     Margin="0,0,0,8"
                     PreviewTextInput="NumberBox_PreviewTextInput"
                     DataObject.Pasting="NumberBox_Pasting"/>

            <TextBlock x:Name="ErrorText"
                       Style="{StaticResource TypeCaption}"
                       Foreground="{StaticResource PhoneHangupRedBrush}"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Margin="0,0,0,10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Cancel"
                        Style="{StaticResource PhoneSecondaryButton}"
                        Height="38"
                        Click="CancelButton_Click"/>
                <Button Grid.Column="2"
                        x:Name="SaveButton"
                        Content="Save"
                        Style="{StaticResource PhonePrimaryButton}"
                        Height="38"
                        Click="SaveButton_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
