<UserControl x:Class="CallAnalog.Softphone.Views.Panels.DialStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="268">
    <Border Style="{StaticResource ShellPanelBorder}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,12">
                <Grid Width="36" Height="36" Margin="0,0,10,0">
                    <Ellipse x:Name="ConnectingSpinner"
                             Style="{StaticResource LoadingSpinnerArc}"
                             Visibility="Visible">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         From="0" To="360" Duration="0:0:0.9"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <Ellipse x:Name="StatusDot"
                             Width="12" Height="12"
                             Fill="{StaticResource PhoneAccentBrush}"
                             Visibility="Collapsed"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="TitleText"
                           Text="Dialing..."
                           Style="{StaticResource TypeTitle}"
                           Foreground="{StaticResource PhoneTextPrimaryBrush}"/>
            </StackPanel>

            <TextBlock x:Name="NumberText"
                       Style="{StaticResource TypeDisplay}"
                       Foreground="{StaticResource PhoneAccentBrush}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,12"/>

            <Border Background="{StaticResource PhoneBgBrush}"
                    BorderBrush="{StaticResource PhoneBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="12"
                    Margin="0,0,0,16">
                <StackPanel>
                    <TextBlock x:Name="MessageText"
                               Text="Connecting your call..."
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Style="{StaticResource TypeBody}"
                               Foreground="{StaticResource PhoneTextPrimaryBrush}"/>
                    <TextBlock x:Name="ReasonText"
                               Text=""
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Style="{StaticResource TypeCaption}"
                               Foreground="{StaticResource PhoneTextSecondaryBrush}"
                               Margin="0,8,0,0"
                               Visibility="Collapsed"/>
                </StackPanel>
            </Border>

            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Style="{StaticResource PhoneSecondaryButton}"
                    Visibility="Collapsed"
                    Margin="0,0,0,10"
                    Click="CancelButton_Click"/>

            <Button x:Name="OkButton"
                    Content="OK"
                    Style="{StaticResource PhonePrimaryButton}"
                    Visibility="Collapsed"
                    Click="OkButton_Click"/>
        </StackPanel>
    </Border>
</UserControl>
