<UserControl x:Class="CallAnalog.Softphone.Views.Controls.SearchField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CallAnalog.Softphone.Views.Controls"
             x:Name="Root">
    <Grid>
        <TextBox x:Name="InputBox"
                 Style="{StaticResource PhoneTextBox}"
                 Cursor="IBeam"
                 Padding="32,8,12,8"
                 Text="{Binding Query, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="InputBox_KeyDown"/>
        <controls:PackIcon IconKey="IconSearch"
                           Style="{StaticResource SearchPackIcon}"
                           Margin="12,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"/>
        <TextBlock Text="{Binding Placeholder, ElementName=Root}"
                   Foreground="{StaticResource PhoneTextTertiaryBrush}"
                   FontSize="13"
                   Margin="32,0,0,0"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Query, ElementName=Root}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
